LIVEKIT_URL=wss://nova-x9wlxllj.livekit.cloud
LIVEKIT_API_KEY=APIbh8ktxwjSMbs
LIVEKIT_API_SECRET=Z78gPN0rXpJx9Nf75klMSeIDZMp776cM1mIeHfqpb7iC

GOOGLE_API_KEY=AIzaSyCWBsCyO0KpYClHFaL1SGs5Clyr7xUncEQ

GMAIL_USER=ADD YOURS HERE
GMAIL_PASSWORD=ADD YOURS HERE

